defmod MQTT2_ebusd_sc MQTT2_DEVICE ebusd_sc
attr MQTT2_ebusd_sc userattr weekprofile
attr MQTT2_ebusd_sc readingList ebusd/sc/Act:.* { FHEM::aTm2u_ebus::j2nv($EVENT, '', $JSONMAP) }\
  ebusd/sc/hcTimer.Sunday/set:.* Sunday\
  ebusd/sc/hcTimer.Monday/set:.* Monday\
  ebusd/sc/hcTimer.Tuesday/set:.* Tuesday\
  ebusd/sc/hcTimer.Wednesday/set:.* Wednesday\
  ebusd/sc/hcTimer.Thursday/set:.* Thursday\
  ebusd/sc/hcTimer.Friday/set:.* Friday\
  ebusd/sc/hcTimer.Saturday/set:.* Saturday\
  ebusd/hc1/HP1.*:.* { FHEM::aTm2u_ebus::upd_day_profile( $NAME, $TOPIC, $EVENT, 'So|Mo|Di|Mi|Do|Fr|Sa' ) }
attr MQTT2_ebusd_sc room 12_Heizraum,MQTT2_DEVICE
attr MQTT2_ebusd_sc setList Sunday ebusd/sc/hcTimer.Sunday/set\
  Monday ebusd/sc/hcTimer.Monday/set\
  Tuesday ebusd/sc/hcTimer.Tuesday/set\
  Wednesday ebusd/sc/hcTimer.Wednesday/set\
  Thursday ebusd/sc/hcTimer.Thursday/set\
  Friday ebusd/sc/hcTimer.Friday/set\
  Saturday ebusd/sc/hcTimer.Saturday/set\
  weekprofile { FHEM::aTm2u_ebus::send_weekprofile($NAME, $EVTPART1, $EVTPART2) }
attr MQTT2_ebusd_sc setStateList on off
attr MQTT2_ebusd_sc weekprofile brenner



defmod wp weekprofile
set wp profile_data default {"Wed":{"time":["12:00","16:00","18:00","20:00","24:00"],"temp":["18.0","23.5","5.0","20.0","15.0"]},"Sun":{"temp":["18.0","23.5","5.0","20.0","15.0"],"time":["11:00","15:00","17:30","21:00","24:00"]},"Sat":{"temp":["18.0","23.5","5.0","20.0","15.0"],"time":["11:30","16:30","18:30","20:20","24:00"]},"Tue":{"time":["12:00","16:00","18:00","20:00","24:00"],"temp":["18.0","23.5","5.0","20.0","15.0"]},"Mon":{"temp":["18.0","23.5","5.0","20.0","15.0"],"time":["12:00","16:00","18:00","20:00","24:00"]},"Fri":{"temp":["18.0","23.5","5.0","20.0","15.0"],"time":["12:00","16:00","18:00","20:00","24:00"]},"Thu":{"temp":["18.0","23.5","5.0","20.0","15.0"],"time":["12:00","16:00","18:00","20:00","24:00"]}}

set wp profile_data test {"Thu":{"temp":["18.0","23.5","5.0","20.0","15.0"],"time":["12:04","16:04","18:04","20:04","24:00"]},"Tue":{"time":["12:02","16:02","18:02","20:02","24:00"],"temp":["18.0","23.5","5.0","20.0","15.0"]},"Fri":{"temp":["18.0","23.5","5.0","20.0","15.0"],"time":["12:05","16:05","18:05","20:05","24:00"]},"Mon":{"temp":["18.0","23.5","5.0","20.0","15.0"],"time":["12:01","16:01","18:01","20:01","24:00"]},"Wed":{"time":["12:03","16:03","18:03","20:03","24:00"],"temp":["18.0","23.5","5.0","20.0","15.0"]},"Sun":{"time":["11:00","15:00","17:30","21:00","24:00"],"temp":["18.0","23.5","5.0","20.0","15.0"]},"Sat":{"temp":["18.0","23.5","5.0","20.0","15.0"],"time":["11:36","16:36","18:36","20:26","24:00"]}}

{ FHEM::aTm2u_ebus::send_weekprofile('MQTT2_ebusd_sc', 'wp','default') }
{ FHEM::aTm2u_ebus::send_weekprofile('MQTT2_ebusd_sc', 'wp','test') }


set wp send_to_device test MQTT2_ebusd_sc


set m2client publish ebusd/hc1/HP1.Mo.1 { "Start": {"value": "10:00"}, "End": {"value": "11:00"}}