name:A_02n_bergfex_at_weather
filter:TYPE=HTTPMOD
desc: Get austrian weather from bergfex.at.<br>Define a HTTPMOD device like <br>defmod wetter_bergfex HTTPMOD https://www.bergfex.at/sommer/innsbruck/wetter/ 1800 <br>Change city to your needs <br><a href="https://forum.fhem.de/index.php/topic,97694.msg911761.html#msg911761">Source: Forum</a>
par:URL_LONG;Name of the respective weather station as written in the last part of the URL;{ InternalVal("DEVICE","url","") =~ m,(https://www.bergfex.at/sommer/[^/]+[/]wetter/), ? $1 : undef }
attr DEVICE userattr get01-1Name get01-2Name get01Name get01Regex get01URL
attr DEVICE get01-1Name LetzteAktualisierung
attr DEVICE get01-2Name Schneefallgrenze
attr DEVICE get01Name 9-TagesPrognose
attr DEVICE get01Poll 1
attr DEVICE get01Regex Vorhersage von [^>]*>(.*?)</\p{Any}*?group sgrenze[^\d]*(.*?)m
attr DEVICE get01URL URL_LONGprognose/
attr DEVICE group Temperatur-Außen
attr DEVICE reading01Name letzteAktualisierung
attr DEVICE reading01Regex important">Heute,\s(.*?)</
attr DEVICE model A_02n_bergfex_at_weather
