sub
IsHoliday(;$) {
  my ($when) = @_;
  my $ret =0;
  $when = "state" if(!$when || $when !~ m/^(yesterday|tomorrow)$/);
  foreach my $h2we (split(",", AttrVal("global", "holiday2we", ""))) {
    my $b = ReadingsVal($h2we, $when, 0);
    $ret = 1 if($b && $b ne "none");
  }
  return $ret;
}

sub
myIsOverwrittenHoliday(;$$) {
  my ($when,$negativeLookup) = @_;
  my $ret =1;
  if(defined($negativeLookup)) {
    my $b = ReadingsVal($negativeLookup, $when, 0);
    return 0 if($b && $b ne "none");;
  }
  return IsHoliday($when);
}
