###########################################
# $Id: mqtt2_siedle.template 00030 2021-05-08 00:00:00Z hydrotec $
#
# Comments start with #. Empty lines are ignored.
# Syntax of one entry: name: line, one optional filter: line, zero or more par: lines,  FHEM-Commands
# filter:INTERNAL=VALUE (optional)
# par: name of the parameter; comment; perl_code (optional)
# perl_code returns a value for the parameter, or undef.
# If undef, the user has to specify them (the comment is shown to the user)

###########################################
name:Siedle-Gateway
desc: <br> &nbsp;&nbsp;&nbsp; This gateway connects Siedle In-Home Bus intercoms to home automation systems. <br> &nbsp;&nbsp;&nbsp; NOTE: without guarantee <br> <br> &nbsp;&nbsp;&nbsp; Dieses Gateway bindet Siedle In-Home Bus Gegensprechanlagen an Hausautomatisierungssysteme an. <br> &nbsp;&nbsp;&nbsp; HINWEIS: ohne Gewähr
filter:TYPE=MQTT2_DEVICE
order:S_743353_01
farewell:*template has been applied successfully*Vorlage wurde erfolgreich angewendet*
par:BASE_TOPIC;base topic set in gateway;{ AttrVal("DEVICE","devicetopic","") =~ m,[\b]?([^/:]+)(/.+)?, ? $1 : AttrVal("DEVICE","readingList","") =~ m,[\b]?([^/:]+)[/].+, ? $1 : undef }
attr DEVICE devicetopic BASE_TOPIC
attr DEVICE readingList\
  $\DEVICETOPIC/state:.* state\
  $\DEVICETOPIC/cmnd:.* {}\
  $\DEVICETOPIC/cmnd/datagram:.* { json2nameValue($EVENT, 'cmnd_', $JSONMAP) }\
  $\DEVICETOPIC/result:.* {}\
  $\DEVICETOPIC/result/datagram:.* { json2nameValue($EVENT, 'exec_', $JSONMAP) }\
attr DEVICE event-on-change-reading .*
attr DEVICE setList\
  light:noArg $\DEVICETOPIC/exec $EVTPART0\
  open:noArg $\DEVICETOPIC/exec $EVTPART0\
  ring $\DEVICETOPIC/exec $EVTPART0_$EVTPART1\
  playAudio $\DEVICETOPIC/playAudio $EVTPART1
attr DEVICE model siedle_gateway
setreading DEVICE attrTemplateVersion 20210510
