###########################################
# $Id: $
#
# Comments start with #. Empty lines are ignored.
# Syntax of one entry: name: line, one optional filter: line, zero or more par: lines,  FHEM-Commands
# filter:INTERNAL=VALUE (optional)
# par: name of the parameter; comment; perl_code (optional)
# perl_code returns a value for the parameter, or undef.
# If undef, the user has to specify them (the comment is shown to the user)


###########################################
# Example sketches from MySensors.org
name:A_01a_air_humidity_dht
filter:TYPE=MYSENSORS_DEVICE
desc:Applies to standard DHT sketch without battery reading
attr DEVICE stateFormat T: temperature H: humidity Status: state
attr DEVICE model A_01a_air_humidity_dht

name:A_01b_air_humidity_Si7021
filter:TYPE=MYSENSORS_DEVICE
desc:Applies to standard DHT sketch with battery reading
attr DEVICE stateFormat T: temperature H: humidity Bat: batteryLevel Status: state
attr DEVICE model A_01b_air_humidity_Si7021

###########################################
# Advanced sketches 

#4 relay
name:B_04_4ch_unified_icon
filter:TYPE=MYSENSORS_DEVICE
desc:Device with 4 relays attached <br>NOTE: Clicking on icons will issue a corresponding toggle command
attr DEVICE devStateIcon {\
    "<div><a href=\"/fhem?cmd.dummy=set ".$name." status1 toggle&XHR=1\">status1:"\
    . FW_makeImage(lc ReadingsVal($name, "status1", "off"))\
    . "</a> <a href=\"/fhem?cmd.dummy=set ".$name." status2 toggle&XHR=1\">status2:"\
    . FW_makeImage(lc ReadingsVal($name, "status2", "off")) . "</a></div>"\
    . "</a> <a href=\"/fhem?cmd.dummy=set ".$name." status3 toggle&XHR=1\">status3:"\
    . FW_makeImage(lc ReadingsVal($name, "status3", "off")) . "</a></div>"\
    . "</a> <a href=\"/fhem?cmd.dummy=set ".$name." status4 toggle&XHR=1\">status4:"\
    . FW_makeImage(lc ReadingsVal($name, "status4", "off")) . "</a></div>"\
    }
attr DEVICE stateFormat P1: status1 P2: status2 P3: status3 P4: status4 Status: state
attr DEVICE webCmd :
attr DEVICE model B_04_4ch_unified_icon
