mosquitto_sub -h hpthin2 -p 1884 -t hermes/intent/# -t hermes/dialogueManager/# -v
hermes/intent/de.fhem:SetOnOff {"input": "mach den verstärker esszimmer on", "intent": {"intentName": "de.fhem:SetOnOff", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "de.fhem.Device", "value": {"kind": "Unknown", "value": "verstärker"}, "slotName": "Device", "rawValue": "verstärker", "confidence": 1.0, "range": {"start": 9, "end": 19, "rawStart": 9, "rawEnd": 19}}, {"entity": "de.fhem.Room", "value": {"kind": "Unknown", "value": "esszimmer"}, "slotName": "Room", "rawValue": "esszimmer", "confidence": 1.0, "range": {"start": 20, "end": 29, "rawStart": 20, "rawEnd": 29}}, {"entity": "OnOffValue", "value": {"kind": "Unknown", "value": "on"}, "slotName": "Value", "rawValue": "an", "confidence": 1.0, "range": {"start": 30, "end": 32, "rawStart": 30, "rawEnd": 32}}], "sessionId": "f1928630-e660-4f23-0c29-2cf4db360029", "customData": null, "asrTokens": [[{"value": "mach", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 4, "time": null}, {"value": "den", "confidence": 1.0, "rangeStart": 5, "rangeEnd": 8, "time": null}, {"value": "verstärker", "confidence": 1.0, "rangeStart": 9, "rangeEnd": 19, "time": null}, {"value": "esszimmer", "confidence": 1.0, "rangeStart": 20, "rangeEnd": 29, "time": null}, {"value": "on", "confidence": 1.0, "rangeStart": 30, "rangeEnd": 32, "time": null}]], "asrConfidence": null, "rawInput": "mach den verstärker esszimmer an", "wakewordId": null, "lang": null}
hermes/dialogueManager/endSession {"sessionId":"f1928630-e660-4f23-0c29-2cf4db360029","siteId":"motox","text":"OK"}
hermes/intent/de.fhem:SetOnOff {"input": "music player on", "intent": {"intentName": "de.fhem:SetOnOff", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "de.fhem.Device", "value": {"kind": "Unknown", "value": "music player"}, "slotName": "Device", "rawValue": "music player", "confidence": 1.0, "range": {"start": 0, "end": 12, "rawStart": 0, "rawEnd": 12}}, {"entity": "OnOffValue", "value": {"kind": "Unknown", "value": "on"}, "slotName": "Value", "rawValue": "an", "confidence": 1.0, "range": {"start": 13, "end": 15, "rawStart": 13, "rawEnd": 15}}], "sessionId": "ffc24eac-c980-ca35-9b7c-0d7ec38a6850", "customData": null, "asrTokens": [[{"value": "music", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 5, "time": null}, {"value": "player", "confidence": 1.0, "rangeStart": 6, "rangeEnd": 12, "time": null}, {"value": "on", "confidence": 1.0, "rangeStart": 13, "rangeEnd": 15, "time": null}]], "asrConfidence": null, "rawInput": "music player an", "wakewordId": null, "lang": null}
hermes/dialogueManager/endSession {"sessionId":"ffc24eac-c980-ca35-9b7c-0d7ec38a6850","siteId":"motox","text":"OK"}
hermes/intent/de.fhem:MediaControls {"input": "cmdStop die wiedergabe", "intent": {"intentName": "de.fhem:MediaControls", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Command", "value": {"kind": "Unknown", "value": "cmdStop"}, "slotName": "Command", "rawValue": "stoppe", "confidence": 1.0, "range": {"start": 0, "end": 7, "rawStart": 0, "rawEnd": 6}}], "sessionId": "caeb4acb-bb59-016c-9385-faaa536ff80f", "customData": null, "asrTokens": [[{"value": "cmdStop", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 7, "time": null}, {"value": "die", "confidence": 1.0, "rangeStart": 8, "rangeEnd": 11, "time": null}, {"value": "wiedergabe", "confidence": 1.0, "rangeStart": 12, "rangeEnd": 22, "time": null}]], "asrConfidence": null, "rawInput": "stoppe die wiedergabe", "wakewordId": null, "lang": null}
hermes/dialogueManager/endSession {"sessionId":"caeb4acb-bb59-016c-9385-faaa536ff80f","siteId":"motox","text":"OK"}
hermes/intent/de.fhem:MediaControls {"input": "cmdStop die wiedergabe", "intent": {"intentName": "de.fhem:MediaControls", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Command", "value": {"kind": "Unknown", "value": "cmdStop"}, "slotName": "Command", "rawValue": "stop", "confidence": 1.0, "range": {"start": 0, "end": 7, "rawStart": 0, "rawEnd": 4}}], "sessionId": "59bf4aa3-291a-daba-c9c6-ee3a5aee1125", "customData": null, "asrTokens": [[{"value": "cmdStop", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 7, "time": null}, {"value": "die", "confidence": 1.0, "rangeStart": 8, "rangeEnd": 11, "time": null}, {"value": "wiedergabe", "confidence": 1.0, "rangeStart": 12, "rangeEnd": 22, "time": null}]], "asrConfidence": null, "rawInput": "stop die wiedergabe", "wakewordId": null, "lang": null}
hermes/dialogueManager/endSession {"sessionId":"59bf4aa3-291a-daba-c9c6-ee3a5aee1125","siteId":"motox","text":"OK"}
hermes/intent/de.fhem:MediaControls {"input": "cmdPlay die wiedergabe", "intent": {"intentName": "de.fhem:MediaControls", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "Command", "value": {"kind": "Unknown", "value": "cmdPlay"}, "slotName": "Command", "rawValue": "starte", "confidence": 1.0, "range": {"start": 0, "end": 7, "rawStart": 0, "rawEnd": 6}}], "sessionId": "f4fa4915-3f39-aa86-96a5-095f8b9af197", "customData": null, "asrTokens": [[{"value": "cmdPlay", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 7, "time": null}, {"value": "die", "confidence": 1.0, "rangeStart": 8, "rangeEnd": 11, "time": null}, {"value": "wiedergabe", "confidence": 1.0, "rangeStart": 12, "rangeEnd": 22, "time": null}]], "asrConfidence": null, "rawInput": "starte die wiedergabe", "wakewordId": null, "lang": null}
hermes/dialogueManager/endSession {"sessionId":"f4fa4915-3f39-aa86-96a5-095f8b9af197","siteId":"motox","text":"OK"}


{getAllSets('Yamaha_Main')}
on:noArg off:noArg volumeStraight:slider,-80,1,16 volume:slider,0,1,100 volumeUp volumeDown input:audio1,audio2,audio3,audio4,audio5,av1,av2,airplay,bluetooth,deezer,hdmi1,hdmi2,hdmi3,hdmi4,hdmi5,juke,musiccastlink,netradio,napster,phono,qobuz,server,spotify,tidal,tuner,usb,v-aux mute:on,off,toggle remoteControl:setup,up,down,left,right,return,option,display,tunerPresetUp,tunerPresetDown,enter scene:scene1,scene2,scene3,scene4 straight:on,off 3dCinemaDsp:off,auto adaptiveDrc:off,auto direct:on,off surroundDecoder:dolbypl,dolbypliimovie,dolbypliimusic,dolbypliigame,dolbypliixmovie,dolbypliixmusic,dolbypliixgame,dtsneo:6cinema,dtsneo:6music dsp:hallinmunich,hallinvienna,chamber,cellarclub,theroxytheatre,thebottomline,sports,actiongame,roleplayinggame,musicvideo,standard,spectacle,sci-fi,adventure,drama,monomovie,surrounddecoder,2chstereo,7chstereo enhancer:on,off sleep:off,30min,60min,90min,120min,last bass:slider,-6,0.5,6 treble:slider,-6,0.5,6 partyMode:on,off extraBass:off,auto ypaoVolume:off,auto tunerFrequency displayBrightness:slider,-4,1,0 statusRequest:noArg

{getAllSets('Yamaha_Zone2')}
on:noArg off:noArg volumeStraight:slider,-80,1,16 volume:slider,0,1,100 volumeUp volumeDown input:audio1,audio2,audio3,audio4,audio5,av1,av2,airplay,bluetooth,deezer,juke,mainzonesync,musiccastlink,netradio,napster,phono,qobuz,server,spotify,tidal,tuner,usb,v-aux mute:on,off,toggle remoteControl:setup,up,down,left,right,return,option,display,tunerPresetUp,tunerPresetDown,enter sleep:off,30min,60min,90min,120min,last partyMode:on,off extraBass:off,auto tunerFrequency displayBrightness:slider,-4,1,0 statusRequest:noArg

{getAllSets('LS_Wohnzimmer')}
clear remove:Kino,Rollladen_geschlossen,Rollladen_offen,Test rename save set setcmd scene:Kino,Rollladen_geschlossen,Rollladen_offen,Test all nextScene:noArg previousScene:noArg 

LS_Esszimmer_Jalclear remove:geschlossen,offen rename save set setcmd scene:geschlossen,offen all nextScene:noArg previousScene:noArg 

hermes/intent/de.fhem:SetColor {"input": "färbe licht am esstisch 30", "intent": {"intentName": "de.fhem:SetColor", "confidenceScore": 1.0}, "siteId": "motox", "id": null, "slots": [{"entity": "de.fhem.Device-light", "value": {"kind": "Unknown", "value": "licht am esstisch"}, "slotName": "Device", "rawValue": "licht am esstisch", "confidence": 1.0, "range": {"start": 6, "end": 23, "rawStart": 6, "rawEnd": 23}}, {"entity": "Saturation", "value": {"kind": "Unknown", "value": "30"}, "slotName": "Saturation", "rawValue": "hellgrün", "confidence": 1.0, "range": {"start": 24, "end": 26, "rawStart": 24, "rawEnd": 32}}], "sessionId": "f68cbdaf-3746-049c-03c6-8cdc36915828", "customData": null, "asrTokens": [[{"value": "färbe", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 5, "time": null}, {"value": "licht", "confidence": 1.0, "rangeStart": 6, "rangeEnd": 11, "time": null}, {"value": "am", "confidence": 1.0, "rangeStart": 12, "rangeEnd": 14, "time": null}, {"value": "esstisch", "confidence": 1.0, "rangeStart": 15, "rangeEnd": 23, "time": null}, {"value": "30", "confidence": 1.0, "rangeStart": 24, "rangeEnd": 26, "time": null}]], "asrConfidence": null, "rawInput": "färbe licht am esstisch hellgrün", "wakewordId": null, "lang": null}
